###
# The following values are used to configure the kubernetes controller-manager
KUBE_LOGTOSTDERR="--logtostderr=true"
KUBE_LOG_LEVEL="--v=0"
KUBE_LOG_DIR="--log-dir=/var/log/kubernetes"

# need to add?
# CLUSTER_CIDR="--allocate-node-cidrs=true --cluster-cidr=10.244.0.0/16"

# Add your own!
KUBE_CONTROLLER_MANAGER_ARGS="--leader-elect=true --kubeconfig=/etc/kubernetes/conf/kube-controller-manager.kubeconfig --bind-address=127.0.0.1 --service-cluster-ip-range=10.254.0.0/16 --cluster-signing-cert-file=/etc/kubernetes/ssl/ca.pem --cluster-signing-key-file=/etc/kubernetes/ssl/ca-key.pem --root-ca-file=/etc/kubernetes/ssl/ca.pem --service-account-private-key-file=/etc/kubernetes/ssl/ca-key.pem --cluster-signing-duration=87600h0m0s"