###
# kubernetes scheduler config
KUBE_LOGTOSTDERR="--logtostderr=true"
KUBE_LOG_LEVEL="--v=0"
KUBE_LOG_DIR="--log-dir=/var/log/kubernetes"


# Add your own!
KUBE_SCHEDULER_ARGS="--leader-elect=true --bind-address=127.0.0.1"
KUBE_SCHEDULER_CONF="--kubeconfig=/etc/kubernetes/conf/kube-scheduler.kubeconfig"