###
# kubernetes proxy config
KUBE_LOGTOSTDERR="--logtostderr=true"
KUBE_LOG_LEVEL="--v=0"
KUBE_LOG_DIR="--log-dir=/var/log/kubernetes"

# default config should be adequate

# Add your own!
KUBE_PROXY_ARGS="--config=/etc/kubernetes/conf/kube-proxy-config.yml"