###

KUBE_LOGTOSTDERR="--logtostderr=true"
KUBE_LOG_LEVEL="--v=0"
KUBE_LOG_DIR="--log-dir=/var/log/kubernetes"

## You may leave this blank to use the actual hostname
KUBELET_HOSTNAME="--hostname-override=node1"

## pod infrastructure container
KUBELET_POD_INFRA_CONTAINER="--pod-infra-container-image=registry.aliyuncs.com/google_containers/pause:3.1"

## Add your own!
KUBELET_ARGS="--network-plugin=cni --bootstrap-kubeconfig=/etc/kubernetes/conf/bootstrap.kubeconfig --kubeconfig=/etc/kubernetes/conf/kubelet.kubeconfig --config=/etc/kubernetes/conf/kubelet-config.yml --cert-dir=/etc/kubernetes/ssl"
